<!DOCTYPE html>

<html>
   <head>
      <title> Documentation</title>
   </head>

   <body>
      <h1>Retrieving the full data set(GET):</h1>
      <ol>
         <li><b>Endpoint</b>: http://localhost:3000/gallery </li>
         <li><b>Method and action</b>: GET, retrieves all the data from the database.</li>
         <li><b>Response codes</b>: 200(OK), 404(Not found)</li>
         <li><b>MIME format</b>: application/json; charset=utf-8 </li>
         <li><b>Example</b>:  <br>
         Input: there is no input, just the endpoint above will produce the following output. <br>
         Output:<br>
         { <br>
         <pre>
         "id": 526330, <br>
         "author": "Robert Oppenheimer", <br>
         "alt": "Image of Oppenheimer", <br>
         "tags": "prof,man,smart", <br>
         "image": "http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQw-A5k8555iikQtHWyiICdn7Aa1neuFimW_-aC0XFme_9GHRukomyJ0iO5Qj2bYhXM",<br>
         "description": "Long description of image of Oppenheimer."  <br>
         <pre>
         }, <br>
         same for other authors in database <br></li>
      </ol>
      

     <h1>Add data for a new photo item(POST): </h1>
      <ol>
         <li><b>Endpoint</b>: http://localhost:3000/gallery </li>
         <li><b>Method and action</b>: POST, creates a specific item </li>
         <li><b>Response codes</b>: 201(created), 400(bad request) </li>
         <li><b>MIME format</b>: application/json; charset=utf-8 </li>
         <li><b>Example</b>: <br> 
         Input:<br>
         { <br>
         <pre>
         alt: "image of Colleen Hoover" <br>
         author: "Colleen Hoover" <br>
         description: "This is Colleen Hoover" <br>
         image: " https://en.wikipedia.org/wiki/File:Colleen_Hoover_Video_Call.png" <br>
         tags: "author, Colleen" <br>
         </pre>
         }<br>
         Output:<br>
         {"Status":"author has been posted"}</li>
      </ol>

      <h1>Change data of a specific item(PUT): </h1>
      <ol>
         <li><b>Endpoint</b>: http://localhost:3000/gallery/:id </li>
         <li><b>Method and action</b>: PUT, updates the data of a specific item with ‘id’ </li>
         <li><b>Response codes</b>: 404(Not found), 400(Bad request), 201(Created)</li>
         <li><b>MIME format</b>: application/json; charset=utf-8 </li>
         <li><b>Example</b>:<br>
         Input:<br>      
         {<br>
         <pre>
         alt: "image of J.K Rowling" <br>
         author: "J.K Rowling" <br>
         description: "This is J.K Rowling"<br>
         image: " https://media.npr.org/assets/img/2022/08/31/gettyimages-1239594047-07f65733a06aa3d0ae43ff5af8bb8ca5c3b682cb-s1600-c85.webp" <br>
         tags: "author, Rowling"<br>
         </pre>
         }<br>
         Output:<br>
         {"Status":"Author has been updated"}</li>
      </ol>
         
      <h1>List the data of a specific item(GET): </h1>
      <ol>
         <li><b>Endpoint</b>: http://localhost:3000/gallery/:id </li>
         <li><b>Method and action</b>: GET, retrieves the data of a specific item with 'id'. </li>
         <li><b>Response codes</b>: 200(OK), 404(Not found)</li>
         <li><b>MIME format</b>: application/json; charset=utf-8 </li>
         <li><b>Example</b>:<br>
         Input: no input in the request body, just the endpoint with the id of the item as parameter will produce the following output. In this case when the id is 526331.</li>
         Output: <br>
         { <br>
         <pre>
         "id": 526331, <br>
         "author": "Werner Heisenberg", <br>
         "alt": "Image of Heisenberg", <br>
         "tags": "chemistry,physics", <br>
         "image": "https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png", <br>
         "description": "This isn't actually Werner Heisenberg but who reads these long descriptions anyway." <br>
         </pre>
         } </li>
      </ol>
      

      <h1>Remove the data of a specific item(DELETE): </h1>
      <ol>
         <li><b>Endpoint</b>: http://localhost:3000/gallery/:id </li>
         <li><b>Method and action</b>: DELETE, deletes the data of a specific item with 'id'. </li>
         <li><b>Response codes</b>: 200(OK) or 404(Not found) </li>
         <li><b>MIME format</b>: application/json; charset=utf-8 </li>
         <li><b>Example</b>:<br>
         Input: no input in request body, but if we take 526331 as id of the item to be deleted. Then this id is used in the endpoint.<br>
         Output is: {"Status": "Deleted element"} </li>
      </ol>
   </body>
</html>

