<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>Photo album </title>
      <script src="form.js" defer></script>
   </head>

   <body>
      <form id="form" method="post">
         <label for="image">Upload picture:</label>
         <input type="url" name="image" id="image">
         <label for="author">Author name:</label>
         <input type="text" name="author" id="author">
         <label for="alt">Alt:</label>
         <input type="text" name="alt" id="alt" >
         <label for="tags">Tags:</label>
         <input type="text" name="tags" id="tags" >
         <label for="description">Description:</label>
         <input type="text" name="description" id="des" >
         <button type="submit"> Submit</button>
      </form>
      <div id="div1">

      </div>

   </body>
</html>
