{
  "name": "webtech-lab85",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ties020/webtech-lab85.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ties020/webtech-lab85/issues"
  },
  "homepage": "https://github.com/Ties020/webtech-lab85#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.4",
    "underscore": "^1.13.6"
  }
}
