nav_text{
   text-align: center;
   text-decoration: underline overline;
   text-indent: 1px;
   text-transform: uppercase;
   margin: 10px 0px 10px 0px;
}

body {
   background-image: url("https://images.squarespace-cdn.com/content/v1/5138bb56e4b079b8225dd768/1516116111790-HFG0W49TXVIK9I4L8QSF/image-asset.jpeg?format=500w");
   background-repeat: repeat;
}

.nav_ind{
   margin-right: 30px;
}

.Colleen_des{
   font-weight: normal;
   font-family: serif;
   font-style: italic;
   font-size: 18px;
   font-variant: normal;
}

.jk_des{
      font: bold 18px/18px Helvetica 
}

.jr_des{
   font-weight: bold;
   font-family: 'Times New Roman';
   font-style: oblique;
   font-size: 120%;
   font-variant: small-caps;
}

.CH_tags{
   list-style-type: circle;
   list-style-position: outside;
   list-style-image: radial-gradient(red,black);
}

.JK_tags{
   list-style: disc outside linear-gradient(to left bottom, black, yellow)
}

.JR_tags{
   margin-left: 40px;
}

.tb_bor{
   background-color: darkgrey;
   border-color: black;
   border-style:  solid;
   border-spacing: 0px;
   border-width: thick
}

.caption{
   background: rgb(114, 86, 199) no-repeat right top;
   display: inline-block;
   caption-side: top;
   border: 5px solid rgb(2, 20, 2);
   font-size: 30px;
   position:relative;
   left: 850px;
   margin-top: 1px;
   margin-bottom: 5px;
   color:white ;
}

.alt_text{
font-size:150%;
}

.submit{
   padding: 16px 32px;
   margin: 4px 2px;
   background-color: hotpink;
}

.submit:active{
   background-color: blue;
   opacity: 0.7;
   box-shadow: 10px 0 0 black;
}

caption:hover{
   background-color: yellow;
   color: black;

}

a:link{
   color: red;
   }

   a:visited{
   color: green;
   }

.alt_class{
   text-align: left;
}

th{
   font-size: 40px;
   text-transform: capitalize;
}

input:focus{
   background-color: lightblue;
}

img{
   height: 250px;
   width: 250px;
}

img.bottom{
   vertical-align: bottom;
}

img.left{
   float: left;
}

@media all and (max-width:320px), all and (max-height:480){
   body{
   height: 50%;
   width: 50%;
   }
}

@media print{
   body {
      background-image: url("https://images.squarespace-cdn.com/content/v1/5138bb56e4b079b8225dd768/1516116111790-HFG0W49TXVIK9I4L8QSF/image-asset.jpeg?format=500w");
      background-repeat: repeat;
      }
      p { page-break-before: always; }
   
   .tb_bor{
      background-color: purple;
      border-color: black;
      border-style:  solid;
      border-spacing: 0px;
      border-width: thick
   }
}
@media all and (min-width:320px), all and (min-height:480px)
{}