# Projects

./: README.md  fcc_book_recommendation_knn.ipynb  fcc_cat_dog.ipynb  fcc_sms_text_classification.ipynb
C++/Comp Programming Projects/: udo dnf install code
C/Basic calculator/: calculator.c
C/Odd-Even-Checker/: oddeven.c
Java/Client-Server-CORBA-SOEN423A2/: Client.java  ClientIDListInterface.java  ServerInterface.java  (+4 more)
Java/SoftwareDesignProject-LanguageCards/: Assignment 1 Group 61.pptx  build.gradle
Java/SoftwareDesignProject-LanguageCards/src/main/java/nl/vu/cs/softwaredesign/: Observer.java  Subject.java
Java/SoftwareDesignProject-LanguageCards/src/main/java/nl/vu/cs/softwaredesign/Levels/: Level.java  LevelManager.java
Java/SoftwareDesignProject-LanguageCards/src/main/java/nl/vu/cs/softwaredesign/Persistence/: PersistanceManager.java
Java/SoftwareDesignProject-LanguageCards/src/main/java/nl/vu/cs/softwaredesign/Pronounciation/: Pronunciation.java
Java/SoftwareDesignProject-LanguageCards/src/main/java/nl/vu/cs/softwaredesign/UserInterface/: AchievementsScreen.java  AddLevelScreen.java  EditLevelScreen.java  LevelScreen.java  LevelsMenuScreen.java  MenuScreen.java  ProfileScreen.java  StartScreen.java  TemplateLevelScreen.java
Java/SoftwareDesignProject-LanguageCards/src/main/java/nl/vu/cs/softwaredesign/UserManagement/: User.java
Java/SoftwareDesignProject-LanguageCards/src/main/resources/flashcards/: simple_flashcard.json
JavaScript/: consoleProxy.js
Machine Learning Projects/: CNN_cat_dog_classifier.ipynb  fcc_cat_dog_By_Ties_S.ipynb
(+169 files in other folders)
