body 
{ 
   background-color: aqua;
   background-repeat: repeat; 
   font-size: 200%;
   zoom:100%;
} 

.nav_text
{ 
   text-align: center; 
   color: white;
   text-decoration: underline overline; 
   text-indent: 1px; 
   text-transform: uppercase; 
   margin: 2% 0px 2% 0px; 
} 
   
.col
{
   display: block;
   border: 1vh black solid;
   background-color: white;
   margin: 1%;
   font-size:100%;
   overflow:hidden;
   text-overflow:inherit;
   text-align: center;
   overflow-wrap: break-word;
}

.roo
{
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 19%;
   justify-content: left;
}

img
{
   height: 30vh;
   width: 30vw;
}

button
{
   padding: 1% 2%;
   margin: 8px 0;
   font-size: 150%;
}

.nav_ind
{ 
   margin-right: 5%; 
} 
   
button
{ 
   padding: 1% 2%; 
   margin: 1% 1%; 
   background-color: hotpink; 
} 
 
.nav_ind:visited
{
   color: black;
}

button:active
{ 
   background-color: blue; 
   opacity: 0.7; 
} 
   
#submitref, #updateref{
   font-size: 200%;
   padding: 1% 2%; 
   margin: 1% 1%; 
}

#filter-container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.filter-element{
   background-color:aliceblue;
   cursor:pointer;
   padding: 12px 24px;
   border-radius: 20px;
   margin: 6px;
}

.filter-active {
background-color: hotpink;
}

#gallery-container{
width:90%;
column-count:3;
column-gap: 8px;

}

.roo.hidenode{
display:none;
}

.col.imagecollection.hide-image{
   display:none;
}

.imagecollection.hide-image{
display: none;
}

.imgg{
display:none;
width:10%
}

@media all and (max-width:320px), all and (max-height:480px)
{ 
   body
   { 
      width: 100%; 
      height: 100%;     
   }    
} 

@media print 
{ 
   body 
   { 
      background-size: 0; 
   } 
   .nav_text, .submit 
   { 
      display:none; 
   }     
} 
   
@media all and (min-width:320px), all and(min-height:480px)
{ 
   body
   {
      width: 100%; 
      height: 100%;    
      zoom: 50%;  
   } 
} 
   
    