<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery of authors </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="album.css" defer>
    <script src="form.js" defer></script>
    <link rel="icon" href="https://png.pngtree.com/png-clipart/20190921/original/pngtree-photo-album-glyph-black-icon-png-image_4750274.jpg"> 
  </head>

  <body>
    <nav class="nav_text">
        <a class="nav_ind" href="../webtech-lab85/index.html#submitref"> Submit </a>
        <a class="nav_ind" href="../zipfile%20A2/index.html#div1"> View gallery </a>
        <a class="nav_ind" href="../webtech-lab85/index.html#updateref"> Update an item </a>
    </nav>

    <div id="filter-container" class="filter"></div>

    <!-- Button trigger modal -->
    <button type="button" id="submitref" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Add author
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Submit new author</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="form">
                <label for="image">Upload picture:</label>
                <input type="url" name="image" id="image" required>
                <br>
                <label for="author">Author name:</label>
                <input type="text" name="author" id="author" required>
                <br>
                <label for="alt">Alt:</label>
                <input type="text" name="alt" id="alt" required>
                <br>
                <label for="tags">Tags:</label>
                <input type="text" name="tags" id="tags" required>
                <br>
                <label for="description">Description:</label>
                <input type="text" name="description" id="des" required>
                <br>
              <button type="submit"> Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="reset">
      <button type="reset"> Reset</button>
    </div>
    
    <div id="div1">
    </div>

    <div id="div2">
    </div>
    <div id="img-class" class="img-class"></div>
    
    <!-- Button trigger modal -->
    <button type="button" id="updateref" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
      Update author
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"> 
            <form id="update">
                <h1>Update existing author:</h1>
                <label for="rown">What's the author's row number?(from 0 onwards)</label>
                <input type="text" name="rown" id="rown">
                <br>
                <label for="image">Upload picture:</label>
                <input type="url" name="image" id="upimage">
                <br>
                <label for="author">Author name:</label>
                <input type="text" name="author" id="upauthor">
                <br>
                <label for="alt">Alt:</label>
                <input type="text" name="alt" id="upalt" >
                <br>
                <label for="tags">Tags:</label>
                <input type="text" name="tags" id="uptags" >
                <br>
                <label for="description">Description:</label>
                <input type="text" name="description" id="updes" >
                <br>
                <button type="button" id="updatebtn"> Update</button>
            </form>

          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script>
    <!--links from https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
    <!--site specified to use these js links in the end of the body so can't be put in the head even though it should according to submission rubric-->
  </body>
</html>


<!-- Incorporation peer feedback A1: 
1.1 Was already satisfied by description of images in alt, still is.
1.3 For losing structure when adjusting screen size, we resolved this by using overflow-wrap: break-word;
so that every letter of every word is visible for all screen sizes.
1.4 As for the text color combined with the background which made it hard to read, we changed the background-color of the red text section to blue and all font colors 
to black so the text can be read by everyone. 
2.1 Still able to navigate the page through 'tabbing', namely pressing tab will take you from interactive element to interactive element.
2.4 Navigation is now enabled by the 3 buttons up top which navigate the user to the submit, gallery and update sections respectively.
--> 